- name: Create systemd mount unit file
  template:
    src: templates/nfs.mount.j2
    dest: "/etc/systemd/system/{{ unit_name_prefix }}.mount"
    mode: '0644'
  notify: Reload systemd

- name: Create systemd automount unit file
  template:
    src: templates/nfs.automount.j2
    dest: "/etc/systemd/system/{{ unit_name_prefix }}.automount"
    mode: '0644'
  notify: Reload systemd

- name: Enable and start automount unit
  systemd:
    name: "{{ unit_name_prefix }}.automount"
    enabled: true
    state: started
